<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LogicCircuitMetamodel/src" modelPluginID="LogicCircuitMetamodel"
    modelName="Circuit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="23.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>circuit.ecore</foreignModel>
  <genPackages prefix="Circuit" disposableProviderFactory="true" ecorePackage="circuit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="circuit.ecore#//GateType">
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//GateType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//GateType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//GateType/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//GateType/NAND"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//GateType/NOR"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//GateType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="circuit.ecore#//GateType/NXOR"/>
    </genEnums>
    <genClasses image="false" ecoreClass="circuit.ecore#//LogicCircuit">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//LogicCircuit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//LogicCircuit/gates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//LogicCircuit/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//LogicCircuit/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference circuit.ecore#//LogicCircuit/inputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="circuit.ecore#//LogicElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//LogicElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//LogicElement/id"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//LogicGate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute circuit.ecore#//LogicGate/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//LogicGate/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//LogicGate/output"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Connection/sourceGate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Connection/targetGate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Connection/sourceTerminal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//Connection/targetTerminal"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//OutputTerminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//OutputTerminal/output"/>
    </genClasses>
    <genClasses ecoreClass="circuit.ecore#//InputTerminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference circuit.ecore#//InputTerminal/input"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
